name: Auto Trigger Every Minute

on:
  schedule:
    - cron: "* * * * *"   # every minuteb

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print timestamp
        run: |
          echo "Triggered at $(date -u)"
          echo "Workflow triggered by: ${{ github.event_name }}"
